{"meta":{"username":"sverigescience","repositoryName":"sverigescience.github.io","branch":"master"},"site":{"title":"Sverige Science","url":"https://sverigescience.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//sverigescience.github.io/themes/Casper"}}